{
  "name": "videoexplorer",
  "displayName": "Video Explorer",
  "version": "1.0.0",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^1.4.13",
    "underscore": "~1.8.3"
  }
}
